##########################################
## NEW FROM STRAIGHT LINE BIG IMAGE
##########################################

original
[281, 673]
,[560, 477 ]
,[720, 477 ]
,[1040, 673]

new
[281, 673]
,[281, 477]
,[1040, 477]
,[1040, 673]

src = np.float32([[281, 673] ,[560, 477 ] ,[720, 477 ] ,[1040, 673] ])
dst = np.float32([[281, 673] ,[281, 477] ,[1040, 477] ,[1040, 673]])


##########################################
## NEW FROM STRAIGHT LINE CROPPED
##########################################

original
[280, 285]
,[559, 77 ]
,[729, 77 ]
,[1049, 285]

new
[280, 285]
,[280, 77]
,[1049, 77]
,[1049, 285]


src = np.float32([[280, 285] ,[559, 77 ] ,[729, 77 ] ,[1049, 285]  ])
dst = np.float32([[280, 285] ,[280, 77] ,[1049, 77] ,[1049, 285] ])


##########################################
## OLD
##########################################
original
[300, 290]
,[572, 80  ]
,[756, 80 ]
,[1096, 290]

new
[300, 290]
,[300, 80 ]
,[1096, 80]
,[1096, 290]



src = np.float32([[300, 290] ,[572, 80  ] ,[756, 80 ] ,[1096, 290]])
dst = np.float32([[300, 290] ,[300, 80 ] ,[1096, 80] ,[1096, 290]])