some guys code
https://github.com/dmsehuang/CarND-Advanced-Lane-Lines/blob/project/Image_threshold.ipynb

src = np.float32([(200, 720), (580, 480), (720, 480), (1050, 700)])
dst = np.float32([(280, 720), (400, 190), (920, 190), (960, 720)]) 




        # OPTION 1
#         src = np.float32([[281, 673] ,[560, 477 ] ,[720, 477 ] ,[1040, 673] ])
#         dst = np.float32([[281, 673] ,[281, 477] ,[1040, 477] ,[1040, 673]])
        # OPTION 2
#         src = np.float32([ [303.5, 657.9],[580.56, 462.7],[706.5, 462.7],[1002.4, 656.2] ])
#         dst = np.float32([ [303.5, 657.9],[303.5, 462.7],[1002.4, 462.7],[1002.4, 657.9] ])
        # OPTION 3 OTHER GUYS
        src = np.float32([(200, 720), (580, 480), (720, 480), (1050, 700)])
        dst = np.float32([(280, 720), (400, 190), (920, 190), (960, 720)]) 

